<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    </head>
<body>
    <div class="timeline">
        <div class="timeline-item">
            <a href="../13/index.html">
                <img src="../assets/11.jpg" class="image">
            </a>
            <div class="textrect1">
                <div class="boring-text">
                    <h1>
                        <span class="magic">
                            <span class="magic-text">THE</span>
                        </span>
                         most important moment of our lives
                    </h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>